GWvW_Overlay/Resources/Style/CheckBox.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d">
   <!-- Focus Visual -->
   <Style x:Key="CheckBoxFocusVisual">
      <Setter Property="Control.Template">
         <Setter.Value>
            <ControlTemplate>
               <Border>
                  <Rectangle Margin="15,0,0,0" Stroke="#60000000" StrokeDashArray="1 2" StrokeThickness="1"/>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!-- SimpleStyles: CheckBox -->
   <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
               <BulletDecorator Background="Transparent">
                  <BulletDecorator.Bullet>
                     <Border x:Name="Border" Width="13" Height="13" BorderThickness="1" CornerRadius="0">
                        <Border.BorderBrush>
                           <SolidColorBrush Color="#FFCCCCCC"/>
                        </Border.BorderBrush>
                        <Border.Background>
                           <SolidColorBrush Color="#FFDD9900">
                           </SolidColorBrush>
                        </Border.Background>
                        <Grid>
                           <Path x:Name="CheckMark" Width="7" Height="7" Data="M 0 0 L 7 7 M 0 7 L 7 0" SnapsToDevicePixels="False" StrokeThickness="2" Visibility="Collapsed">
                              <Path.Stroke>
                                 <SolidColorBrush Color="#FF444444"/>
                              </Path.Stroke>
                           </Path>
                           <Path x:Name="InderminateMark" Width="7" Height="7" Data="M 0 7 L 7 0" SnapsToDevicePixels="False" StrokeThickness="2" Visibility="Collapsed">
                              <Path.Stroke>
                                 <SolidColorBrush Color="#FF444444"/>
                              </Path.Stroke>
                           </Path>
                        </Grid>
                     </Border>
                  </BulletDecorator.Bullet>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                     </VisualStateGroup>
                     <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                 <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked"/>
                        <VisualState x:Name="Indeterminate">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InderminateMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                 <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" RecognizesAccessKey="True"/>
               </BulletDecorator>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>