GWvW_Overlay/About.xaml

<Window x:Class="GWvW_Overlay.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="152" Width="479">
    <Grid>
        <Image HorizontalAlignment="Left" Height="93" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Source="Resources/new_icon.ico"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,10,0,0" TextWrapping="Wrap" Text="GWvW Overlay" VerticalAlignment="Top" Height="25" Width="353" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,40,0,0" TextWrapping="Wrap" Text="Version: " VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,40,0,0" TextWrapping="Wrap" Text="{Binding Version}" VerticalAlignment="Top" Width="220"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,61,0,0" TextWrapping="Wrap" Text="Author: " VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,61,0,0" TextWrapping="Wrap" Text="Awaken.6389 (in-game)" VerticalAlignment="Top" Width="220"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,82,0,0" TextWrapping="Wrap" Text="Source Code: " VerticalAlignment="Top" Width="83" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,82,0,0" VerticalAlignment="Top">
        <Hyperlink NavigateUri="https://github.com/Awaken6389/GWvW_Overlay" RequestNavigate="HyperlinkNavigate">https://github.com/Awaken6389/GWvW_Overlay</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
