GWvW_Overlay/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:GWvW_Overlay"
        xmlns:localization ="clr-namespace:GWvW_Overlay.Resources.Lang"
        mc:Ignorable="d" 
        x:Name="MainWindow1" 
        x:Class="GWvW_Overlay.MainWindow" 
        Title="GWvW Overlay" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Height="{Binding Options.height}" 
        Width="{Binding Options.width}" MinHeight="{Binding Options.height}" 
        MinWidth="{Binding Options.width}"
        Foreground="{x:Null}" 
        Background="{x:Null}" 
        ResizeMode="CanResizeWithGrip" 
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True" 
        Left="Auto" 
        Topmost="True" 
        Opacity="{Binding Source={x:Static Properties:Settings.Default}, Path=opticity}" 
        MouseDown="Drag" 
        Loaded="OnLoad"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=WvwMatch}"
        xmlns:Properties="clr-namespace:GWvW_Overlay.Properties"
        xmlns:converters="clr-namespace:GWvW_Overlay.Converters"
        Closing="MainClosing" SizeChanged="UpdatePosition"
        >

    <Window.Resources>
        <converters:GetImg x:Key="GetImg" />
        <converters:GetClaimedImage x:Key="GetClaimedImage" />
        <converters:GetName x:Key="GetName" />
        <converters:GetMatches x:Key="GetMatches" />
        <converters:GetClaimed x:Key="GetClaimed"/>
        <converters:GetPosition x:Key="GetPosition"/>
        <localization:LocalizedStrings x:Key="LocalizedStrings"/>
    </Window.Resources>

    <Grid>
        <ItemsControl Name="Icons" Panel.ZIndex="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Panel.ZIndex="200">
                        <Canvas.ToolTip>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=Locale.ownedTime, Source={StaticResource LocalizedStrings}}"/>
                                    <Label Content="{Binding Path=ownedTime}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=owner_guild, Converter={StaticResource GetClaimed}}">
                                    <Label Content="{Binding Path=Locale.ownedBy, Source={StaticResource LocalizedStrings}}"/>
                                    <Label Content="{Binding Path=ownerName}"/>
                                </StackPanel>
                            </StackPanel>
                        </Canvas.ToolTip>
                        <Image Height="24" Width="24" Stretch="Fill">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource GetImg}">
                                    <Binding Path="ObjData.type"/>
                                    <Binding Path="owner"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <Label Content="{Binding time_left}" Width="100" Canvas.Top="-20" Canvas.Left="-38" Height="36" Padding="0" HorizontalContentAlignment="Center" Foreground="White"/>
                        <Label Content="{Binding Path=ObjData.name, Converter={StaticResource GetName}}" Width="100" Canvas.Top="20" Canvas.Left="-40" Height="36" Padding="0" HorizontalContentAlignment="Center" Foreground="White"/>
                        <Image Height="14" Canvas.Left="12" Canvas.Top="12" Width="12" Panel.ZIndex="300" Source="{Binding Path=owner_guild, Converter={StaticResource GetClaimedImage}}"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Options.active_map_img}" />
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding ObjData.left}" />
                    <Setter Property="Canvas.Top" Value="{Binding ObjData.top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Canvas Panel.ZIndex="1" Visibility="{Binding MarkersVisibility}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="Resources/position.png" Panel.ZIndex="300"
                   Canvas.Top="{Binding PlayerPositions.Player, Converter={StaticResource GetPosition}, ConverterParameter=Top}"
                   Canvas.Left="{Binding PlayerPositions.Player, Converter={StaticResource GetPosition}}" RenderTransformOrigin="12.5,14.5">
                <Image.LayoutTransform>
                        <RotateTransform Angle="{Binding PlayerPositions.PlayerRotation}"/>
                </Image.LayoutTransform>
            </Image>
        </Canvas>


        <Canvas HorizontalAlignment="Center">
            <Label Content="{Binding Options.active_bl_title}" Height="24" Opacity="0.5" Width="250" Canvas.Left="-125" FontSize="16" Foreground="White" FontWeight="Bold" Padding="5,0,0,0" HorizontalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/panel2.png"/>
                </Label.Background>
            </Label>
            <Canvas Name="ScoreBoard" Height="9" Width="280" Canvas.Left="-140" Canvas.Top="24" Background="Green" Visibility="Hidden">
                <TextBlock Name="RedBarGlobal" Width="0" Canvas.Left="0" Background="Firebrick" Height="4"></TextBlock>
                <TextBlock Name="BlueBarGlobal" Canvas.Left="{Binding ElementName=RedBarGlobal, Path=Width}" Background="SteelBlue" Height="4"></TextBlock>
                <Canvas Height="1" Width="280" Canvas.Top="4" Background="Black" />
                <TextBlock Name="RedBarBL" Width="0" Canvas.Top="5" Canvas.Left="0" Background="Firebrick" Height="4"></TextBlock>
                <TextBlock Name="BlueBarBL" Canvas.Top="5" Canvas.Left="{Binding ElementName=RedBarBL, Path=Width}" Background="SteelBlue" Height="4"></TextBlock>
            </Canvas>

            <Canvas Name="CnvsBlSelection"  Visibility="Hidden" Height="150" Width="263" Canvas.Left="-124" Canvas.Top="41" Background="#FF363639">
                <Label Content="{Binding Path=Locale.borderlandChoice, Source={StaticResource LocalizedStrings}}" Width="263" Height="26" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="#FFDD9900">
                    <Label.Background>
                        <SolidColorBrush Color="#FF212024"/>
                    </Label.Background>
                </Label>
                <Label x:Name="LblGreenBl" Content="Green" Width="243" Height="24" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Left="10" Canvas.Top="31" Foreground="Green" Tag="GreenHome" MouseDown="BorderlandSelected" >
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="Panel.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="LblBlueBl" Content="Blue" Width="243" Height="24" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="SteelBlue" Canvas.Left="10" Canvas.Top="60" Tag="BlueHome" MouseDown="BorderlandSelected">
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="LblRedBl" Content="Red" Width="243" Height="24" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="Firebrick" Canvas.Left="10" Canvas.Top="89" Tag="RedHome" MouseDown="BorderlandSelected">
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="LblEbBl" Content="{Binding Path=Locale.eternalBattlegrounds,Source={StaticResource LocalizedStrings}}" Width="243" Height="24" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FFC5C5C5" Canvas.Left="10" Canvas.Top="118" Tag="Center" MouseDown="BorderlandSelected">
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Canvas>

            <Canvas Visibility="Visible" Name="cnvsMatchSelection" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="389" Background="#FF363639" Canvas.Top="0" Canvas.Left="-195">
                <Label Content="{Binding Path=Locale.matchSelectionLabel,Source={StaticResource LocalizedStrings}}" Width="389" Height="26" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="#FFDD9900">
                    <Label.Background>
                        <SolidColorBrush Color="#FF212024"/>
                    </Label.Background>
                </Label>
                <Canvas Name="CnvsMatchUp">
                    <Canvas Height="2" Canvas.Top="93" Width="176" Background="#FFDD9900" Canvas.Left="0"/>
                    <Label Content="OR" Width="37" Height="26" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="#FFDD9900" Canvas.Left="178" Canvas.Top="80"/>
                    <Canvas Height="2" Canvas.Top="93" Width="173" Background="#FFDD9900" Canvas.Left="216"/>

                    <ListBox Name="LstbxMatchSelection" Height="282" Canvas.Left="10" Canvas.Top="108" Width="369" Background="{x:Null}" Foreground="#FFEEEEEE" BorderThickness="0" BorderBrush="{x:Null}"
                     ItemsSource="{Binding Path=Match}" DisplayMemberPath="wvw_match_string" SelectedValuePath="wvw_match_id">

                    </ListBox>
                </Canvas>
                <Label x:Name="lblSelectionOK" Content="OK" Width="63" Height="24" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FFDD9900" Canvas.Left="316" Canvas.Top="36" MouseDown="lblSelectionOK_Click">
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="Panel.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <!--MouseDown="lblSelectionOK_Click" MouseEnter="lblSelectionOK_Enter" MouseLeave="lblSelectionOK_Leave"  World_Names_> World -->
                <ComboBox Name="CmbbxHomeServerSelection" Canvas.Left="118" Canvas.Top="38" Width="184" Foreground="Black" ItemsSource="{Binding Path=World, Mode=OneTime}" DisplayMemberPath="name" SelectedValuePath="id" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="CmbbxMatchSelection_Change" />
                <Label Content="{Binding Path=Locale.serverSelectionLabel, Source={StaticResource LocalizedStrings}}" Width="99" Height="26" FontSize="14" Padding="5,0" Foreground="#FFDD9900" Canvas.Left="14" Canvas.Top="38" FontWeight="Bold"/>
                <CheckBox Name="ChkbxAutoMatchSelect" Content="{Binding Path=Locale.automaticMatchLabel, Source={StaticResource LocalizedStrings}}" Canvas.Left="118" Canvas.Top="64" Foreground="#FFDD9900" Style="{DynamicResource CheckBoxStyle}">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Locale.autoMatchGroupname, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock Text="{Binding Path=Locale.automaticMatchDesc, Source={StaticResource LocalizedStrings}}"/>
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Label x:Name="lblSelectionReset" Content="Reset" Width="63" Height="24" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FFDD9900" Canvas.Left="316" Canvas.Top="64" MouseDown="lblSelectionReset_Click">
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
