GWvW_Overlay/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:GWvW_Overlay" 
        mc:Ignorable="d" x:Name="MainWindow1" x:Class="GWvW_Overlay.MainWindow" Title="GWvW Overlay" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Height="{Binding Options.height}" Width="{Binding Options.width}" MinHeight="{Binding Options.height}" MinWidth="{Binding Options.width}"
        Foreground="{x:Null}" Background="{x:Null}" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight"
        AllowsTransparency="True" Left="Auto" Topmost="True" Opacity="{Binding Source={x:Static Properties:Settings.Default}, Path=opticity}" MouseDown="Drag" Loaded="onLoad"
        xmlns:Properties="clr-namespace:GWvW_Overlay.Properties" Closing="MainClosing">

    <Window.Resources>
        <local:getIMG x:Key="getIMG" />
        <local:getClaimed x:Key="getClaimed" />
        <local:getName x:Key="getName" />
        <local:getMatches x:Key="getMatches" /> 
    </Window.Resources>

    <Grid>
        
    <ItemsControl Name="Icons">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <Canvas Panel.ZIndex="200">
                    <Image Height="24" Width="24" Stretch="Fill">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource getIMG}">
                                <Binding Path="ObjData.type"/>
                                <Binding Path="owner"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <Label Content="{Binding time_left}" Width="100" Canvas.Top="-20" Canvas.Left="-38" Height="36" Padding="0" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label Content="{Binding Path=ObjData.name, Converter={StaticResource getName}}" Width="100" Canvas.Top="20" Canvas.Left="-40" Height="36" Padding="0" HorizontalContentAlignment="Center" Foreground="White" />
                        <Image Height="14" Canvas.Left="12" Canvas.Top="12" Width="12" Panel.ZIndex="300" Source="{Binding Path=owner_guild, Converter={StaticResource getClaimed}}">
                            <!--<Image.ToolTip>
                                <StackPanel>
                                    <TextBlock>Claimed</TextBlock>
                                </StackPanel>
                            </Image.ToolTip>-->
                        </Image>
                    </Canvas>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas>
                    <Canvas.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Options.active_map_img}" />
                    </Canvas.Background>
                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Canvas.Left" Value="{Binding ObjData.left}" />
                <Setter Property="Canvas.Top" Value="{Binding ObjData.top}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>

        <Canvas HorizontalAlignment="Center">
            <Label Content="{Binding Options.active_bl_title}" Height="24" Opacity="0.5" Width="300" Canvas.Left="-150" FontSize="16" Foreground="White" FontWeight="Bold" Padding="5,0,0,0" HorizontalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/panel2.png"/>
                </Label.Background>
            </Label>

            <Canvas Name="CnvsBlSelection"  Visibility="Hidden" Height="150" Width="213" Canvas.Left="-99" Canvas.Top="41" Background="#FF363639">
                <Label Content="Borderland Selection" Width="213" Height="26" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="#FFDD9900">
                    <Label.Background>
                        <SolidColorBrush Color="#FF212024"/>
                    </Label.Background>
                </Label>
                <Label x:Name="LblGreenBl" Content="Green" Width="193" Height="24" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Canvas.Left="10" Canvas.Top="31" Foreground="Green" Tag="GreenHome" MouseDown="borderlandSelected" >
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="Panel.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="LblBlueBl" Content="Blue" Width="193" Height="24" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="SteelBlue" Canvas.Left="10" Canvas.Top="60" Tag="BlueHome" MouseDown="borderlandSelected">
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="LblRedBl" Content="Red" Width="193" Height="24" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="Firebrick" Canvas.Left="10" Canvas.Top="89" Tag="RedHome" MouseDown="borderlandSelected">
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="LblEbBl" Content="Eternal Battlegrounds" Width="193" Height="24" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FFC5C5C5" Canvas.Left="10" Canvas.Top="118" Tag="Center" MouseDown="borderlandSelected">
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Canvas>

            <Canvas Visibility="Visible" Name="cnvsMatchSelection" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="389" Background="#FF363639" Canvas.Top="61" Canvas.Left="-205">
                <Label Content="Match Selection" Width="389" Height="26" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="#FFDD9900">
                    <Label.Background>
                        <SolidColorBrush Color="#FF212024"/>
                    </Label.Background>
                </Label>
                <Canvas Name="CnvsMatchUp">
                    <Canvas Height="2" Canvas.Top="93" Width="176" Background="#FFDD9900" Canvas.Left="0"/>
                    <Label Content="OR" Width="34" Height="26" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="#FFDD9900" Canvas.Left="179" Canvas.Top="80"/>
                    <Canvas Height="2" Canvas.Top="93" Width="173" Background="#FFDD9900" Canvas.Left="216"/>
                
                <ListBox Name="LstbxMatchSelection" Height="282" Canvas.Left="10" Canvas.Top="108" Width="369" Background="{x:Null}" Foreground="#FFEEEEEE" BorderThickness="0" BorderBrush="{x:Null}"
                     ItemsSource="{Binding Path=Match}" DisplayMemberPath="wvw_match_string" SelectedValuePath="wvw_match_id" SelectedValue="{Binding Path=Matches}">

                </ListBox>
                </Canvas>
                <Label x:Name="lblSelectionOK" Content="OK" Width="63" Height="24" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FFDD9900" Canvas.Left="316" Canvas.Top="36" MouseDown="lblSelectionOK_Click">
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="Panel.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <!--MouseDown="lblSelectionOK_Click" MouseEnter="lblSelectionOK_Enter" MouseLeave="lblSelectionOK_Leave"  World_Names_> World -->
                <ComboBox Name="CmbbxMatchSelection" Canvas.Left="118" Canvas.Top="38" Width="184" Foreground="Black" ItemsSource="{Binding Path=World, Mode=OneTime}" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding Path=World_Names_}" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="CmbbxMatchSelection_Change" />
                <Label Content="Home Server: " Width="99" Height="26" FontSize="14" Padding="5,0" Foreground="#FFDD9900" Canvas.Left="14" Canvas.Top="38" FontWeight="Bold"/>
                <CheckBox Name="ChkbxAutoMatchSelect" Content="Automatic Match Selection" Canvas.Left="118" Canvas.Top="64" Foreground="#FFDD9900" Style="{DynamicResource CheckBoxStyle}">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Auto Match Selection</TextBlock>
                                <TextBlock>After choosing your home server, your matches will be selected automatically.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Label x:Name="lblSelectionReset" Content="Reset" Width="63" Height="24" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FFDD9900" Canvas.Left="316" Canvas.Top="64" MouseDown="lblSelectionReset_Click">
                    <Label.Style>
                        <Style>
                            <Setter Property="Panel.Background" Value="#FF212024" />
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="#FF000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Canvas>
        </Canvas>

        
    </Grid>
</Window>
