GWvW_Overlay/SetOptions.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:GWvW_Overlay.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Options" x:Class="GWvW_Overlay.SetOptions"
    Title="Options" Height="520" Width="430.435"
    ResizeMode="NoResize"
    Closing="SaveSettings" WindowStyle="ToolWindow" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Loaded="OnLoad"
    xmlns:localization ="clr-namespace:GWvW_Overlay.Resources.Lang">
    <Window.Resources>
        <localization:LocalizedStrings x:Key="LocalizedStrings"/>
    </Window.Resources>

    <Grid>
        <GroupBox Header="{Binding Path=Locale.transparencyGroupName, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="94" Width="394" Foreground="Black">
            <Canvas Margin="0,-15,0,0">

                <Slider x:Name="opticity_slider" HorizontalAlignment="Left" Value="{Binding opticity, Source={x:Static Properties:Settings.Default}}" 
                    VerticalAlignment="Top" Width="277" Maximum="1" Minimum="0.4" Canvas.Left="95" Canvas.Top="28"/>
                <Label Content="{Binding Path=Locale.transparencySliderMainWindowLabel, Source={StaticResource LocalizedStrings}}" Canvas.Top="24" Canvas.Left="6"/>
                <Label Content="{Binding Path=Locale.transparencySliderTrackerWindowLabel, Source={StaticResource LocalizedStrings}}" Canvas.Top="51" Canvas.Left="6"/>
                <Slider x:Name="opticity_slider_tracker" HorizontalAlignment="Left" Value="{Binding opticity_tracker, Source={x:Static Properties:Settings.Default}}" 
                	VerticalAlignment="Top" Width="277" Maximum="1" Minimum="0.4" Canvas.Left="95" Canvas.Top="55"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="{Binding Path=Locale.hotKeyGroupname, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,213,0,0" Height="75" Width="394">
            <Canvas>
                <Label Content="{Binding Path=Locale.currentHotKeylabel, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="104" Canvas.Left="10" Canvas.Top="9" />
                <Label x:Name="lblNewKey" Content=" " HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="104" Canvas.Left="268" Canvas.Top="13" />
                <TextBox x:Name="txtbox_hotkey" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Canvas.Left="68" Canvas.Top="10" IsReadOnly="True"/>
                <Button x:Name="btnNewHotkey" Content="{Binding Path=Locale.newHotkeyButton, Source={StaticResource LocalizedStrings}}" Height="23" Canvas.Left="167" Canvas.Top="9" Width="96" Click="btnNewHotkey_Click"/>
                <Label Content="Press any key" Name="HotkeyAlert" Visibility="Hidden" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="123" Canvas.Left="268" Canvas.Top="7" Foreground="#FF9C0000" />
            </Canvas>


        </GroupBox>
        <GroupBox Header="{Binding Path=Locale.otherGroupName, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Height="104" Width="394">
            <Canvas>
                <CheckBox x:Name="chkShowNames" Content="{Binding Path=Locale.displayObjNamesLabel, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="362" IsChecked="{Binding show_names, Source={x:Static Properties:Settings.Default}}" Canvas.Left="10" Canvas.Top="37"/>
                <CheckBox x:Name="chkAlwaysTop" Content="{Binding Path=Locale.alwaysOnTopLabel, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="165" Canvas.Left="10" Canvas.Top="56" IsChecked="{Binding alwaysTop, Source={x:Static Properties:Settings.Default}}"/>
                <RadioButton Name="langSpanish" Tag="{Binding Path=Locale.spanishLabel, Source={StaticResource LocalizedStrings}}" Content="Spanish" Canvas.Left="303" Canvas.Top="10" Checked="langSelection_Click"/>
                <RadioButton Name="langFrench" Tag="{Binding Path=Locale.frenchLabel, Source={StaticResource LocalizedStrings}}" Content="French" Canvas.Left="184" Canvas.Top="10" Checked="langSelection_Click"/>
                <RadioButton Name="langGerman" Tag="{Binding Path=Locale.germanlabel, Source={StaticResource LocalizedStrings}}" Content="German" Canvas.Left="240" Canvas.Top="10" Checked="langSelection_Click"/>
                <RadioButton Name="langEnglish" Tag="{Binding Path=Locale.englishLabel, Source={StaticResource LocalizedStrings}}" Content="English" Canvas.Left="125" Canvas.Top="10" Checked="langSelection_Click"/>
                <Label Content="{Binding Path=Locale.objectiveNamesLabel, Source={StaticResource LocalizedStrings}}" Canvas.Left="10" Canvas.Top="5"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="{Binding Path=Locale.resetGroupName, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="99" Margin="277,109,0,0" VerticalAlignment="Top" Width="127">
            <Canvas>
                <Button x:Name="BtnResetPosTrack" Content="{Binding Path=Locale.resetTrackerWindowButton, Source={StaticResource LocalizedStrings}}" Canvas.Left="10" Canvas.Top="10" Width="95" Click="btnResetPosTracker_Click"/>
                <Button x:Name="BtnResetPosMain" Content="{Binding Path=Locale.resetMainWindowButton, Source={StaticResource LocalizedStrings}}" Canvas.Left="10" Canvas.Top="37" Width="95" Click="btnResetPosMain_Click"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="{Binding Path=Locale.trackerGroupName, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="99" Margin="10,109,0,0" VerticalAlignment="Top" Width="262">
            <Canvas>

                <CheckBox x:Name="chkTrackerDisplay" Content="{Binding Path=Locale.displayEventTrackerLabel, Source={StaticResource LocalizedStrings}}" Canvas.Left="10" Canvas.Top="10" IsChecked="{Binding show_tracker, Source={x:Static Properties:Settings.Default}}" Click="chkTrackerDisplay_Click"/>
                <CheckBox x:Name="chkCamp" Content="{Binding Path=Locale.showCampTimtersLabel, Source={StaticResource LocalizedStrings}}" Canvas.Left="10" Canvas.Top="52" Visibility="Hidden" />
                <CheckBox x:Name="chkEventLog" Content="{Binding Path=Locale.displayEventLogLabel, Source={StaticResource LocalizedStrings}}" Canvas.Left="10" Canvas.Top="31" IsChecked="{Binding tracker_show_event, Source={x:Static Properties:Settings.Default}}" Click="chkEventLog_Click" />
                <Label x:Name="lblCacheSize" Content="{Binding Path=Locale.cacheInfoLabel, Source={StaticResource LocalizedStrings}}" Canvas.Left="10" Canvas.Top="50" Width="230"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="{Binding Path=Locale.autoMatchGroupname, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="85" Margin="10,402,0,0" VerticalAlignment="Top" Width="394">
            <Canvas>
                <ComboBox Name="CmbbxMatchSelection" Canvas.Left="93" Canvas.Top="12" Width="184" ItemsSource="{Binding Path=World, Mode=OneTime}" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding Path=World_Names_}" />
                <Label Content="{Binding Path=Locale.serverSelectionLabel, Source={StaticResource LocalizedStrings}}" Canvas.Left="10" Canvas.Top="10"/>
                <CheckBox Name="chkbxAutoMatchSelect" Content="{Binding Path=Locale.automaticMatchLabel, Source={StaticResource LocalizedStrings}}" Canvas.Left="93" Canvas.Top="37" IsChecked="{Binding auto_matchup, Source={x:Static Properties:Settings.Default}}">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Locale.autoMatchGroupname, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock Text="{Binding Path=Locale.automaticMatchDesc, Source={StaticResource LocalizedStrings}}"/>
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
            </Canvas>
        </GroupBox>


    </Grid>
</Window>
