GWvW_Overlay/SetOptions.xaml

<Window
        x:Uid="Options" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:GWvW_Overlay.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Options" x:Class="GWvW_Overlay.SetOptions"
        Title="Options" Height="522.261" Width="430.435"
        Closing="SaveSettings" WindowStyle="ToolWindow" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Loaded="OnLoad">
    <Grid x:Uid="Grid_1">
        <GroupBox x:Uid="GroupBox_1" Header="Transparency" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="94" Width="394" Foreground="Black">
            <Canvas x:Uid="Canvas_1" Margin="0,-15,0,0">

                <Slider x:Uid="opticity_slider" x:Name="opticity_slider" HorizontalAlignment="Left" Value="{Binding opticity, Source={x:Static Properties:Settings.Default}}" 
                    VerticalAlignment="Top" Width="277" Maximum="1" Minimum="0.4" Canvas.Left="95" Canvas.Top="28"/>
                <Label x:Uid="Label_1" Content="Main Window" Canvas.Top="24" Canvas.Left="6"/>
                <Label x:Uid="Label_2" Content="Side Tracker" Canvas.Top="51" Canvas.Left="6"/>
                <Slider x:Uid="opticity_slider_tracker" x:Name="opticity_slider_tracker" HorizontalAlignment="Left" Value="{Binding opticity_tracker, Source={x:Static Properties:Settings.Default}}" 
                	VerticalAlignment="Top" Width="277" Maximum="1" Minimum="0.4" Canvas.Left="95" Canvas.Top="55"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Uid="GroupBox_2" Header="Hotkey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,213,0,0" Height="75" Width="394">
            <Canvas x:Uid="Canvas_2">
                <Label x:Uid="Label_3" Content="Current" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="104" Canvas.Left="10" Canvas.Top="9" />
                <Label x:Uid="lblNewKey" x:Name="lblNewKey" Content=" " HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="104" Canvas.Left="268" Canvas.Top="13" />
                <TextBox x:Uid="txtbox_hotkey" x:Name="txtbox_hotkey" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Canvas.Left="68" Canvas.Top="10" IsReadOnly="True"/>
                <Button x:Uid="btnNewHotkey" x:Name="btnNewHotkey" Content="New Hotkey" Height="23" Canvas.Left="167" Canvas.Top="9" Width="96" Click="btnNewHotkey_Click"/>
                <Label x:Uid="HotkeyAlert" Content="Press any key" Name="HotkeyAlert" Visibility="Hidden" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="123" Canvas.Left="268" Canvas.Top="7" Foreground="#FF9C0000" />
            </Canvas>


        </GroupBox>
        <GroupBox x:Uid="GroupBox_3" Header="Other" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Height="104" Width="394">
            <Canvas x:Uid="Canvas_3">
                <CheckBox x:Uid="chkShowNames" x:Name="chkShowNames" Content="Display objective names (For changes to take effect change map)" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="362" IsChecked="{Binding show_names, Source={x:Static Properties:Settings.Default}}" Canvas.Left="10" Canvas.Top="37"/>
                <CheckBox x:Uid="chkAlwaysTop" x:Name="chkAlwaysTop" Content="Always on top" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="165" Canvas.Left="10" Canvas.Top="56" IsChecked="{Binding alwaysTop, Source={x:Static Properties:Settings.Default}}"/>
                <RadioButton x:Uid="langSpanish" Name="langSpanish" Tag="Spanish" Content="Spanish" Canvas.Left="303" Canvas.Top="10" Checked="langSelection_Click"/>
                <RadioButton x:Uid="langFrench" Name="langFrench" Tag="French" Content="French" Canvas.Left="184" Canvas.Top="10" Checked="langSelection_Click"/>
                <RadioButton x:Uid="langGerman" Name="langGerman" Tag="German" Content="German" Canvas.Left="240" Canvas.Top="10" Checked="langSelection_Click"/>
                <RadioButton x:Uid="langEnglish" Name="langEnglish" Tag="English" Content="English" Canvas.Left="125" Canvas.Top="10" Checked="langSelection_Click"/>
                <Label x:Uid="Label_4" Content="Objective Names: " Canvas.Left="10" Canvas.Top="5"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Uid="GroupBox_4" Header="Reset" HorizontalAlignment="Left" Height="99" Margin="277,109,0,0" VerticalAlignment="Top" Width="127">
            <Canvas x:Uid="Canvas_4">
                <Button x:Uid="BtnResetPosTrack" x:Name="BtnResetPosTrack" Content="Tracker Window" Canvas.Left="10" Canvas.Top="10" Width="95" Click="btnResetPosTracker_Click"/>
                <Button x:Uid="BtnResetPosMain" x:Name="BtnResetPosMain" Content="Main Window" Canvas.Left="10" Canvas.Top="37" Width="95" Click="btnResetPosMain_Click"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Uid="GroupBox_5" Header="Tracker" HorizontalAlignment="Left" Height="99" Margin="10,109,0,0" VerticalAlignment="Top" Width="262">
            <Canvas x:Uid="Canvas_5">
                
                <CheckBox x:Uid="chkTrackerDisplay" x:Name="chkTrackerDisplay" Content="Display Tracker" Canvas.Left="10" Canvas.Top="10" IsChecked="{Binding show_tracker, Source={x:Static Properties:Settings.Default}}" Click="chkTrackerDisplay_Click"/>
                <CheckBox x:Uid="chkCamp" x:Name="chkCamp" Content="Show camp timers" Canvas.Left="10" Canvas.Top="52" Visibility="Hidden" />
                <CheckBox x:Uid="chkEventLog" x:Name="chkEventLog" Content="Show event log" Canvas.Left="10" Canvas.Top="31" IsChecked="{Binding tracker_show_event, Source={x:Static Properties:Settings.Default}}" Click="chkEventLog_Click" />
                <Label x:Uid="lblCacheSize" x:Name="lblCacheSize" Content="Label" Canvas.Left="10" Canvas.Top="50" Width="230"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Uid="GroupBox_6" Header="Auto Match Selection" HorizontalAlignment="Left" Height="85" Margin="10,402,0,0" VerticalAlignment="Top" Width="394">
            <Canvas x:Uid="Canvas_6">
                <ComboBox x:Uid="CmbbxMatchSelection" Name="CmbbxMatchSelection" Canvas.Left="93" Canvas.Top="12" Width="184" ItemsSource="{Binding Path=World, Mode=OneTime}" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding Path=World_Names_}" />
                <Label x:Uid="Label_5" Content="Home Server" Canvas.Left="10" Canvas.Top="10"/>
                <CheckBox x:Uid="chkbxAutoMatchSelect" Name="chkbxAutoMatchSelect" Content="Automatic Match Selection" Canvas.Left="93" Canvas.Top="37" IsChecked="{Binding auto_matchup, Source={x:Static Properties:Settings.Default}}">
                    <CheckBox.ToolTip>
                        <ToolTip x:Uid="ToolTip_1">
                            <StackPanel x:Uid="StackPanel_1">
                                <TextBlock x:Uid="TextBlock_1" FontWeight="Bold">Auto Match Selection</TextBlock>
                                <TextBlock x:Uid="TextBlock_2">After choosing your home server, your matches will be selected automatically.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
            </Canvas>
        </GroupBox>


    </Grid>
</Window>
